trunk/HostSysSimulator/PropRow.xaml

<UserControl x:Class="HostSysSim.PropRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid Margin="4" >
    <Grid Margin="8"  Background="Beige">
    <Rectangle Margin="-6" StrokeThickness="1.25" Stroke="Black">
    </Rectangle>
        <Grid Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width="7"></ColumnDefinition>
            <ColumnDefinition Width="285"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        
        <Button         Grid.Row="0" Grid.Column="0"    Name="RemoveProp" Click="RemoveProp_Click" Content="X" Padding="-1" Width="16" Height="19" Margin="0,0">            </Button>
        <TextBlock      Grid.Row="0" Grid.Column="1"    Text="Key:" Padding="5,6" >            </TextBlock>
        <TextBox        Grid.Row="0" Grid.Column="2"    Name="PropKey" Text="key" Height="22" Padding="0,1"></TextBox>
    <!--    <Separator      Grid.Row="0" Grid.Column="3"    Width="20"></Separator> -->
        <RadioButton    Grid.Row="0" Grid.Column="4"    Margin="0,3,0,0" Name="rb1" Click="RB_Clicked">
            <WrapPanel>
                <TextBlock Name="StringDataTB" Text="String Data:" Width="75" Padding="10,4"></TextBlock>
                <TextBox Name="StringData" Text="String Data" Margin="0,1" Height="20" Width="192" Padding="0,0"></TextBox>
            </WrapPanel>
        </RadioButton>
                <WrapPanel Grid.Row="3" Grid.Column="2">
                    <TextBlock          Text="In case of Paper or Point object:" Padding="5,6" ></TextBlock>
                    <TextBlock      Text="Please insert value as %d,%d" Padding="5,0" ></TextBlock>
                </WrapPanel>
                <RadioButton    Grid.Row="1" Grid.Column="4"    Margin="0,3,0,0" Name="rb2" Click="RB_Clicked">
            <WrapPanel>
                <TextBlock Name="IntDataTB"  Text="Integer Data:" Width="75" Padding="3,4"></TextBlock>
                <TextBox Name="IntData" Text="Integer Data" Margin="0,1" Height="20" Width="192" Padding="0,0"></TextBox>
            </WrapPanel>
        </RadioButton>
        
        <RadioButton    Grid.Row="2" Grid.Column="4"    Margin="0,3,0,0" Name="rb3" Click="RB_Clicked">
            <WrapPanel>
                <TextBlock Name="FloatDataTB" Text="Float Data:" Width="75" Padding="16,4"></TextBlock>
                <TextBox Name="FloatData" Text="Float Data" Margin="0,1" Height="20" Width="192" Padding="0,0"></TextBox>
            </WrapPanel>
        </RadioButton>

        <RadioButton    Grid.Row="3" Grid.Column="4"    Margin="0,3,0,0" Name="rb4" Click="RB_Clicked">
            <WrapPanel>
                <TextBlock  Name="ObjectSetTB" Text="Object Data:" Width="75" Padding="8,4"></TextBlock>
                <ComboBox   Name="ObjectSet" Height="20" Width="192" Margin="0,0">
                    <ComboBoxItem>DummyA</ComboBoxItem>
                    <ComboBoxItem>DummyB</ComboBoxItem>
                    <ComboBoxItem>Paper</ComboBoxItem>
                    <ComboBoxItem>Point</ComboBoxItem>
                        </ComboBox>
                <TextBlock Name="ObjectStringValueTB"  Text="Value:" Width="75" Padding="39,4"></TextBlock>
                <TextBox Name="ObjectStringValue" Text="String Value" Margin="0,1" Height="20" Width="192" Padding="0,0"></TextBox>

            </WrapPanel>
        </RadioButton>
        

        </Grid>
        </Grid>
    </Grid>
</UserControl>