trunk/The Validator11/Window1.xaml

<Window x:Class="The_Validator11.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="The Validator 11" Height="450" Width="800" MinHeight="400" MinWidth="600" Background="WhiteSmoke">
    <Window.Resources>
        
        <Style TargetType="{x:Type FrameworkElement}" x:Key="GridEditStyle">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Visibility"        Value="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor,
                AncestorType={x:Type ListViewItem}}, ConverterParameter=True}" />
        </Style>

    </Window.Resources>
    <DockPanel>

        <Grid DockPanel.Dock="Top" Height="36" >
            <Button Name="Load" Click="OnLoad" Margin="6,5,0,0" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75">Load</Button>
            <Button Name="Save" Click="OnSave" Margin="86,5,0,0" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75">Save</Button>
        </Grid>

        <TabControl Name="tabs" Margin="6,0,6,6" Background="LightGray">
            <TabItem Header="Flows" Name="FlowTab"  Background="LightGray">
                <DockPanel>
                    <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                        <TreeViewItem Header="" Name="Flow_TreeViewItem" SizeChanged="FlowTreeSizeChanged">
                        </TreeViewItem>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>

            <TabItem Header="Path Convertion" Name="ConvertionTableTab" Background="LightGray">
                <DockPanel>
                    <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                        <TreeViewItem Header="" Name="Convertion_TreeViewItem">
                        </TreeViewItem>
                    </ScrollViewer>

                </DockPanel>
            </TabItem>

            <TabItem Header="Naming Convertion" Background="LightGray">
                <DockPanel>
                    <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                        <StackPanel>
                            <ListView Name="NameConvertionItems" >
                                <ListView.View>
                                    <GridView>
                                        <!--                                        <GridViewColumn Width="60">
                                            <Image Source="plus.jpg" Width="20" Margin="1"></Image>
                                        </GridViewColumn>-->
                                        <GridViewColumn >
                                            <GridViewColumnHeader Width="200">Designer Name(From Rule)</GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBox BorderThickness="0" Text="{Binding Path=DesignerName}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        
                                        <GridViewColumn >
                                            <GridViewColumnHeader Width="200">Context Name</GridViewColumnHeader>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBox BorderThickness="0"  Text="{Binding Path=ContextName}" Style="{StaticResource GridEditStyle}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>


                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Grid DockPanel.Dock="Top" Height="30" >
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5" Width="140" Content=" + Add Row "  Click="OnNameConvertionAddRow" />
                                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,5,5,5" Width="140" Content=" - Remove Selected Row "  Click="OnNameConvertionRemoveSelectedRow" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>

                </DockPanel>
            </TabItem>
            <!--

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <WrapPanel >
                        <Grid ShowGridLines="True" Background="LightBlue" Name="ConvertionGrid" Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                    </Grid>
                    </WrapPanel>
                </ScrollViewer>
                    -->
        </TabControl>

    </DockPanel>
</Window>
