trunk/The Validator11/Window1.xaml

<Window x:Class="The_Validator11.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="The Validator 11" Height="450" Width="800" MinHeight="400" MinWidth="600" Background="WhiteSmoke">

        <DockPanel>
        
            <Grid DockPanel.Dock="Top" Height="36" >
                <Button Name="Load" Click="OnLoad" Margin="6,5,0,0" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75">Load</Button>
                <Button Name="Save" Click="OnSave" Margin="86,5,0,0" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75">Save</Button>
            </Grid>
            
            <TabControl Name="tabs" Margin="6,0,0,0" Background="LightGray">
                <TabItem Header="Flows" Name="FlowTab"  Background="LightGray">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <WrapPanel>
                        <TreeViewItem Header="" Name="Flow_TreeViewItem" SizeChanged="FlowTreeSizeChanged">
                        </TreeViewItem>
                    </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                
                <TabItem Header="Convertion" Name="ConvertionTableTab" Background="LightGray">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <WrapPanel >
                        <Grid ShowGridLines="True" Background="LightBlue" Name="ConvertionGrid" Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                    </Grid>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            </TabControl>

        </DockPanel>
</Window>
