The Validator11/RuleRow.xaml

<UserControl x:Class="The_Validator11.RuleRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    <Grid Margin="4" Background="Beige">
        <GroupBox Margin="-2,3,-1,-1" BorderThickness="0">
            <Grid>
                <Rectangle Margin="-6" StrokeThickness="1.25" Stroke="Black">
                </Rectangle>
                <GroupBox Height="133">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="DeleteRule"       Margin="-2,2" Padding="-1,-5" Width="13" Height="14" Click="OnX_Click">X</Button>
                            <TextBox Name="RuleName"        Margin="8,2,0,0" Padding="1,2" Width="100" Height="18" >New Rule</TextBox>
                        </StackPanel>
                    </GroupBox.Header>

                    <Grid Height="Auto" Width="280" Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="39" />
                            <RowDefinition Height="38" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <!--Row1-->
                        <GroupBox Grid.Row="0" Grid.Column="0" Header="Property:" BorderThickness="0">
                            <StackPanel Orientation="Horizontal" Margin="10,-4,0,0" >
                                <Label Name="label_key"         Margin="0,0,0,0" Padding="3,6,0,0"  Height="26" Width="25">Key:</Label>
                                <TextBox Name="ProperyKey"      Margin="1,4,0,0" Padding="1,2" Width="40" Height="19" >0</TextBox>

                                <Label Name="label_Path"        Margin="18,2,0,0" Height="23" Width="35">Path:</Label>
                                <TextBox Name="ProperyPath"     Margin="1,4,0,0" Padding="1,2" Text="Rule Name" Width="138" Height="19"></TextBox>
                            </StackPanel>
                        </GroupBox>

                        <!--Row2-->
                        <GroupBox Grid.Row="1" Grid.Column="0" Header="Compare To:" BorderThickness="0" Margin="0,-4,0,0" Foreground="RoyalBlue">
                            <StackPanel Orientation="Horizontal" Margin="10,-4,0,0">
                                <ComboBox Name="ObjectType"     Margin="4,0" Width="62" Height="19"></ComboBox>

                                <ComboBox Name="Operator"       Margin="1,0,0,0" Width="43" Height="19"></ComboBox>

                                <Label Name="label_obj"         Margin="2,0,0,0" Height="23" Width="42">Value:</Label>
                                <TextBox Name="ObjectValue"     Margin="-3,3" Width="101" Height="19" Text="ObjectValue" Padding="1,2"></TextBox>
                            </StackPanel>
                        </GroupBox>

                        <!--Row3-->
                        <GroupBox Grid.Row="2" Grid.Column="0" BorderThickness="0" Margin="0,-4,0,0">
                            <GroupBox.Header>
                                <CheckBox Name="ResolveCheck" Foreground="RoyalBlue" Background="LightSteelBlue" BorderThickness="0" FontWeight="3" Margin="0,0,0,0" Height="18" Width="100" Click="ResolveCheck_Clicked">Auto Resolve</CheckBox>
                            </GroupBox.Header>
                            <StackPanel Orientation="Horizontal" Margin="10,-11,0,0" Height="25">
                                <TextBox Name="ResolveMsg"      Margin="4,3,4,0" Padding="1,2" TextWrapping="Wrap" Height="19" Width="112" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="Message"></TextBox>

                                <ComboBox Name="ResolveValues"  Margin="2,-1,0,0" Height="24" Width="135" SelectionChanged="ResolveValueSelectionChanged"></ComboBox>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
