The Validator11/RuleRow.xaml

<UserControl x:Class="The_Validator11.RuleRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="110" Width="Auto">
    <Grid Margin="6,6" Background="Beige">
        <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black">
        </Rectangle>
        
        <Grid Height="91" Width="280" Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>



            <!--Row1-->
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Name="button1"          Margin="8,2" Padding="3,-1" Width="19" Height="19" Click="OnX_Click">X</Button>
            
                <Label Name="label_id"          Margin="0,0,0,0" Height="23" Width="22">id:</Label>
                <TextBox Name="ID"              Margin="0,0,0,0" Width="30" Height="21" >0</TextBox>

                <Label Name="label_name"        Margin="37,0,0,0" Height="23" Width="40">Name:</Label>
                <TextBox Name="Name"            Margin="0,5" Text="Rule Name" Width="110" Height="21"></TextBox>
            </StackPanel>
            
            <!--Row2-->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <ComboBox Name="Operator"       Margin="8,5" Width="43"></ComboBox>
                
                <ComboBox Name="ObjectType"     Margin="-2,5" Width="60"></ComboBox>

                <Label Name="label_obj"         Margin="9,0,0,0" Height="23" Width="40">Value:</Label>
                <TextBox Name="ObjectValue"     Margin="0,5" Width="110" Height="21" Text="ObjectValue"></TextBox>
          </StackPanel>
            
            <!--Row3-->
            <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                <CheckBox Name="ResolveCheck"   Margin="8,3,0,0" Height="18" Width="82">Auto Resolve</CheckBox>

                <ComboBox Name="ResolveCombo"   Margin="4,5" Width="180" ></ComboBox>
            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
