The Validator11/Window1.xaml

<Window x:Class="The_Validator11.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="The Validator 11" Height="450" Width="800" MinHeight="400" MinWidth="600" Background="WhiteSmoke">

        <DockPanel>
        
            <Grid DockPanel.Dock="Top" Height="36" >
                <Button Name="Load" Click="OnLoad" Margin="6,5,0,0" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75">Load</Button>
                <Button Name="Save" Click="OnSave" Margin="86,5,0,0" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="75">Save</Button>
            </Grid>
            
            <TabControl Name="tabs" Margin="6,0,6,6" Background="LightGray">
                <TabItem Header="Flows" Name="FlowTab"  Background="LightGray">
                    <DockPanel>
                   <!--   
                        <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="22" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Name="TextBlock"       Grid.Row="0" Grid.Column="0"    Height="20" ></TextBox>
                            <Button Name="ExportText"       Grid.Row="0" Grid.Column="1"    IsEnabled="False" Height="20">Edit</Button>
                            
                        </Grid> 
                -->
                        
                        <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                            <TreeViewItem Header="" Name="Flow_TreeViewItem" SizeChanged="FlowTreeSizeChanged">
                            </TreeViewItem>
                        </ScrollViewer>
                        
                    </DockPanel>
                    
                </TabItem>
                
                <TabItem Header="Convertion" Name="ConvertionTableTab" Background="LightGray">
                <DockPanel>
                    <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                        <TreeViewItem Header="" Name="Convertion_TreeViewItem">
                        </TreeViewItem>
                    </ScrollViewer>

                </DockPanel>
<!--

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <WrapPanel >
                        <Grid ShowGridLines="True" Background="LightBlue" Name="ConvertionGrid" Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                    </Grid>
                    </WrapPanel>
                </ScrollViewer>
                    -->
            </TabItem>
            </TabControl>

        </DockPanel>
</Window>
